<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Admin Dashboard</title>
        <!-- <style>
            .table-container {
                margin: 20px auto;
                width: 90%;
            }
            .table-header {
                text-align: left;
                font-weight: bold;
                color: #fff;
                background-color: #0d6efd;
                padding: 10px;
                border-radius: 5px;
                margin-bottom: 10px;
            }
        </style> -->
    </head>
    <body>
        <div class="my_container">
            <div class="center"><h1>QuickFixHub</h1></div>
            <div class="my_panel">
                <!-- <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <span class="navbar-text">
                                        Welcome {{name}}
                                    </span>
                                </li>
                            </ul>
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/admin_summary">Home</a>
                                </li>
                                <form class="d-flex" method="POST" action="/search/{{name}}">
                                    <input class="form-control me-2" type="search" placeholder="Name or Service name" aria-label="Search" name="search_txt" id="search_txt">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/admin_summary">Summary</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/login">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav> -->
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd; height: 50px;">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <span class="navbar-text" style="line-height: 1.5;">
                                        Welcome {{name}}
                                    </span>
                                </li>
                            </ul>
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/admin_summary">Home</a>
                                </li>
                                <!-- Adjusted search bar -->
                                <form class="d-flex align-items-center" method="POST" action="/search/{{name}}" style="gap: 5px;">
                                    <input class="form-control form-control-sm" type="search" placeholder="Name or Service" aria-label="Search" name="search_txt" id="search_txt" style="padding-top: 2px; padding-bottom: 2px;">
                                    <button class="btn btn-sm btn-outline-success" type="submit" style="padding-top: 6px; padding-bottom: 6px; line-height: 1;">Search</button>
                                </form>
                                <li class="nav-item">
                                    <a class="nav-link" href="/admin_summary">Summary</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/login">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!-- Services Table -->
                <div class="table-container">
                    <div class="d-flex justify-content-between align-items-center table-header">
                        <span>Services</span>
                        <button class="btn btn-sm btn-warning">+ New Service</button>
                    </div>
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Service Name</th>
                                <th>Base Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Service 1</td>
                                <td>$100</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Service 2</td>
                                <td>$150</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Professionals Table -->
                <div class="table-container">
                    <div class="table-header">Professionals</div>
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Experience (Yrs)</th>
                                <th>Service Name</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Professional 1</td>
                                <td>5</td>
                                <td>Service 1</td>
                                <td>
                                    <button class="btn btn-sm btn-success">Approve</button>
                                    <button class="btn btn-sm btn-danger">Reject</button>
                                    <button class="btn btn-sm btn-dark">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Professional 2</td>
                                <td>3</td>
                                <td>Service 2</td>
                                <td>
                                    <button class="btn btn-sm btn-success">Approve</button>
                                    <button class="btn btn-sm btn-danger">Reject</button>
                                    <button class="btn btn-sm btn-dark">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Service Requests Table -->
                <div class="table-container">
                    <div class="table-header">Service Requests</div>
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Assigned Professional</th>
                                <th>Requested Date</th>
                                <th>Status (R/A/C)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Professional 1</td>
                                <td>2024-11-25</td>
                                <td>Requested</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Professional 2</td>
                                <td>2024-11-26</td>
                                <td>Accepted</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
